size(512,512)
background(227,94,45)
fill(133,68,45)
noStroke()
ellipse(125,125,200,200)#left ear
ellipse(400,125,200,200)#right ear
fill(156,80,53)
ellipse(125,125,150,165)#inner left ear
ellipse(400,125,150,165)#inner right ear
fill(133,68,45)
ellipse(255,255,400,400)#face
fill(0,0,0)
ellipse(195,200,50,75)#left eye
ellipse(315,200,50,75)# right eye 
fill(156,80,53)
ellipse(260,350,200,110)#outer mouth
fill(0,0,0)
ellipse(260,310,100,40)#nose
fill(31,76,209)
textSize(50)
text("MSU", 10, 500)
fill(0,0,0)
textSize(15)
text("Cori Robinson",400,500)
